@media (max-width: 576px) {
  .masthead h1, .masthead .h1 {
    font-size: 2rem;
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .masthead h1, .masthead .h1 {
    max-width: 80%;
    font-size: 6rem;
  }
}

.card-body {
  flex: 2 3 auto;
  padding: 1rem 1rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 100%;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

@media (min-width: 992px) {
  .masthead {
    height: 100vh;
    width: 100%;
  }
}

.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: var(--bs-red);
  /*background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);*/
  /*background-position: center center;*/
  /*background-repeat: no-repeat;*/
  /*background-size: cover;*/
}

.contact-card {
  position: absolute;
  right: 0;
  top: 30%;
  width: 40px;
  height: 60%;
}

.contact-card > .card-body > a {
  text-decoration: none;
  position: absolute;
  left: -12px;
  top: 45%;
}

.contact-card > .card-body > span {
  position: absolute;
  left: -4rem;
  top: 45%;
  display: block;
  transform: rotate(270deg);
  width: 180.958px;
}

hr {
}

@media (min-width: 936px) {
  .lab-contents {
  }
}

@media (min-width: 936px) {
  .lab-contents {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(6, 15%);
    gap: 1.5rem;
    height: 50vh;
  }
}

@media (min-width: 992px) {
  .lab-card:first-child {
    grid-column: 1 / span 2;
    height: 15.375rem !important;
    min-width: 300PX;
  }
}

@media (min-width: 992px) {
  .lab-card:nth-child(2) {
    grid-column: 3 / span 2;
    height: 15.375rem !important;
    min-width: 300PX;
  }
}

@media (min-width: 992px) {
  .lab-card:nth-child(3) {
    grid-column: 5 / span 2;
    height: 15.375rem !important;
    min-width: 300PX;
  }
}

@media (min-width: 992px) {
  .lab-card:nth-child(4) {
    grid-column: 1 / span 2;
    height: 15.375rem !important;
    min-width: 300PX;
  }
}

@media (min-width: 992px) {
  .lab-card:nth-child(5) {
    grid-column: 3 / span 2;
    height: 15.375rem !important;
    min-width: 300PX;
  }
}

@media (min-width: 992px) {
  .lab-card:nth-child(6) {
    grid-column: 5 / span 2;
    height: 15.375rem !important;
    min-width: 300PX;
  }
}

.lab-card {
  border-radius: 8px;
  height: 250px;
  max-width: 456px;
  width: 300px;
}

@media (min-width: 1400px) {
  .lab-card {
    width: 409px;
    font-size: 22px;
  }
}

@media (min-width: 576px) {
  .lab-card {
    width: 245px;
    font-size: initial;
    height: 10rem;
  }
}

.content-section {
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
}

.sponsor-list {
  width: inherit;
  height: initial;
  overflow-x: scroll;
}

.sponsor-list::-webkit-scrollbar {
  width: 0;
}

.presentation {
  /*opacity: 0;*/
  animation: fade-ins linear;
  animation-timeline: view();
  animation-range-start: entry auto;
  margin: 0;
}

@keyframes fade-ins {
  from {
    transform: scale(.4);
    opacity: 0.4;
  }
  from {
    transform: scale(.8);
    height: 80vh;
    opacity: 0.8;
  }
  to {
    transform: scale(1);
    opacity: 1;
    height: 100vh;
  }
}

.list-group-item {
  position: relative;
  display: block;
  padding: .5rem 1rem;
  color: #212529;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
  width: inherit;
}

section {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

section > * {
  width: 100%;
}

