#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  width: 0;
  height: 100%;
  transition: .4s ease 0s;
  transform: translateX(250px);
  background: #1d809f;
  border-left: 1px solid rgba(255,255,255,.1);
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 100%;
  transition: .4s ease 0s;
  transform: translateX(250px);
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
  position: static;
  top: 5rem;
  left: 2rem;
}

.navbar-expand .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
}

#sidebar-nav {
  display: grid;
  color: #fff !important;
  /*padding: 0px;*/
}

.sidebar-nav {
  top: inherit;
  right: initial;
  left: initial;
  width: initial;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav {
  z-index: 7;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 2rem !important;
  font-family: "Sofia Pro",sans-serif!important;
  font-weight: 800;
}

@media only screen and (min-width: 600px) {
  .sidebar-nav {
    grid-column-gap: 9.375rem;
    -moz-column-gap: 9.375rem;
    column-gap: 9.375rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-auto-flow: column;
  }
}

.navbar-expand .navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 0;
}

.nav-brand {
  position: fixed;
  top: 0;
  left: 45px;
  width: 50px;
  height: 50px;
  z-index: 999;
}

